before_script:
  - apt-get update -qq
  - apt-get install -qq git
  - 'which ssh-agent || ( apt-get install -qq openssh-client )'
  - eval $(ssh-agent -s)
  - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
  - mkdir -p ~/.ssh
  - git rm --cached .gitlab-ci.yml
  - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'

deploy_staging:
  type: deploy
  environment:
    name: staging
    url: 31.31.196.78
  script:
    - ssh -A s194742@ruvip37.hostiman.ru -p 8228 "cd www/xn----7sbabhjc1bnwoe6bm.xn--p1ai && git checkout master && git pull origin master && composer install && php yii migrate --interactive=0 && exit"
  only:
    - master
